<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info akame ga kill</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            overflow: hidden;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        article h1 {
            font-family: 'Press Start 2P', cursive, sans-serif;
            font-size: 15pt;
            color: white;
            background-color: rgb(97, 169, 218);
            padding: 5px;
            margin: 0px;
        }

        article h2 {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }

        article {
            margin-bottom: 800px;
        }

        article img {
            width: 400px;
            height: 250px;
            box-shadow: 2px 2px 2px rgba(97, 169, 218, 0.5);
        }

        figure {
            position: relative;
            border: 2px solid rgb(97, 169, 218);
            box-shadow: 1px 1px 4px black;
            width: 400px;
            align-content: left;
        }

        figcaption img {
            width: 100%;
            height: 100%;
        }

        figcaption {
            opacity: 0;
            font-family: 'Press Start 2P', cursive, sans-serif;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            padding: 10px;
            width: 100%;
            height: 100%;
            top: 0px;
            box-sizing: border-box;
            transition: opacity 1s;
        }


        figcaption:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <article id="topo">
        <h2>Clique sobre um dos personagens para obter mais informações</h2>

        <img src="img/raid.png" alt="Night Raid Logo">
    </article>

    <article id="akame">
        <header>
            <h1>Akame</h1>
            <h2>Akame da Espada Sagrada Murasame</h2>
        </header>


        <figure>
            <img src="img/akame.png" alt="Akame">

            <figcaption>
                <p>Nullam malesuada vehicula elit eget euismod. Ut convallis pulvinar lorem. Duis id lectus sit amet
                    augue
                    faucibus vulputate nec a lectus. Vestibulum orci magna, dapibus vel enim sed, semper pulvinar nisi.
                    Duis
                    malesuada neque odio, maximus lacinia mi dapibus quis. Vivamus laoreet quam in felis semper, vel
                    gravida
                    justo sollicitudin.
                </p>
            </figcaption>
        </figure>

    </article>

    <article id="tatsumi">


        <header>
            <h1>Tatsumi</h1>
            <h2>Super protagonist</h2>

        </header>
        <figure>
            <img src="img/tatsumi.png" alt="Tatsumi">
            <figcaption>
                <p>Nullam malesuada vehicula elit eget euismod. Ut convallis pulvinar lorem. Duis id lectus sit amet
                    augue
                    faucibus vulputate nec a lectus. Vestibulum orci magna, dapibus vel enim sed, semper pulvinar nisi.
                    Duis
                    malesuada neque odio, maximus lacinia mi dapibus quis. Vivamus laoreet quam in felis semper, vel
                    gravida
                    justo sollicitudin.
                </p>
            </figcaption>
        </figure>

    </article>

    <article id="mine">


        <header>
            <h1>Mine</h1>
            <h2>Genius Sniper</h2>
        </header>
        <figure>
            <img src="img/mine.png" alt="Mine">
            <figcaption>
                <p>Nullam malesuada vehicula elit eget euismod. Ut convallis pulvinar lorem. Duis id lectus sit amet
                    augue
                    faucibus vulputate nec a lectus. Vestibulum orci magna, dapibus vel enim sed, semper pulvinar nisi.
                    Duis
                    malesuada neque odio, maximus lacinia mi dapibus quis. Vivamus laoreet quam in felis semper, vel
                    gravida
                    justo sollicitudin.
                </p>
            </figcaption>
        </figure>

    </article>

    <article id="leone">


        <header>
            <h1>Leone</h1>
            <h2>The furry one</h2>
        </header>
        <figure>
            <img src="img/leone.png" alt="Leone">
            <figcaption>
                <p>Nullam malesuada vehicula elit eget euismod. Ut convallis pulvinar lorem. Duis id lectus sit amet
                    augue
                    faucibus vulputate nec a lectus. Vestibulum orci magna, dapibus vel enim sed, semper pulvinar nisi.
                    Duis
                    malesuada neque odio, maximus lacinia mi dapibus quis. Vivamus laoreet quam in felis semper, vel
                    gravida
                    justo sollicitudin.
                </p>
            </figcaption>
        </figure>

    </article>

    <article id="sheele">


        <header>
            <h1>Sheele</h1>
            <h2>Cutter of creation</h2>
        </header>
        <figure>
            <img src="img/sheele.png" alt="Sheele">
            <figcaption>
                <p>Nullam malesuada vehicula elit eget euismod. Ut convallis pulvinar lorem. Duis id lectus sit amet
                    augue
                    faucibus vulputate nec a lectus. Vestibulum orci magna, dapibus vel enim sed, semper pulvinar nisi.
                    Duis
                    malesuada neque odio, maximus lacinia mi dapibus quis. Vivamus laoreet quam in felis semper, vel
                    gravida
                    justo sollicitudin.
                </p>
            </figcaption>
        </figure>

    </article>

    <article id="lubbock">


        <header>
            <h1>Lubbock</h1>
            <h2>Cross tail</h2>
        </header>
        <figure>
            <img src="img/lubbock.png" alt="Lubbock">
            <figcaption>
                <p>Nullam malesuada vehicula elit eget euismod. Ut convallis pulvinar lorem. Duis id lectus sit amet
                    augue
                    faucibus vulputate nec a lectus. Vestibulum orci magna, dapibus vel enim sed, semper pulvinar nisi.
                    Duis
                    malesuada neque odio, maximus lacinia mi dapibus quis. Vivamus laoreet quam in felis semper, vel
                    gravida
                    justo sollicitudin.
                </p>
            </figcaption>
        </figure>

    </article>

    <article id="chelsea">


        <header>
            <h1>Chelsea</h1>
            <h2>Where's my head?</h2>
        </header>
        <figure>
            <img src="img/chelsea.png" alt="Chelsea">
            <figcaption>
                <p>Nullam malesuada vehicula elit eget euismod. Ut convallis pulvinar lorem. Duis id lectus sit amet
                    augue
                    faucibus vulputate nec a lectus. Vestibulum orci magna, dapibus vel enim sed, semper pulvinar nisi.
                    Duis
                    malesuada neque odio, maximus lacinia mi dapibus quis. Vivamus laoreet quam in felis semper, vel
                    gravida
                    justo sollicitudin.
                </p>
            </figcaption>
        </figure>

    </article>
</body>

</html>